# AuthHub

./: .gitguardian.yaml  .gitignore  Dockerfile.local  answer.txt  atlantis.yaml  build.gradle  build.gradle.kts  gateway.txt  gradle.properties  history.txt  jitpack.yml  otel-config-api.yaml  settings.gradle  settings.gradle.kts  test-coverage.txt  test.txt
adapter-in/rest-api/: build.gradle  build.gradle.kts
adapter-in/rest-api/src/docs/asciidoc/: index.adoc
adapter-in/rest-api/src/docs/asciidoc/internal/: internal.adoc
adapter-in/rest-api/src/docs/asciidoc/organization/: organization.adoc
adapter-in/rest-api/src/docs/asciidoc/permission/: permission.adoc
adapter-in/rest-api/src/docs/asciidoc/permission-endpoint/: permission-endpoint.adoc
adapter-in/rest-api/src/docs/asciidoc/role/: role.adoc
adapter-in/rest-api/src/docs/asciidoc/role-permission/: role-permission.adoc
adapter-in/rest-api/src/docs/asciidoc/tenant/: tenant.adoc
adapter-in/rest-api/src/docs/asciidoc/token/: token.adoc
adapter-in/rest-api/src/docs/asciidoc/user/: user.adoc
adapter-in/rest-api/src/docs/asciidoc/user-role/: user-role.adoc
adapter-in/rest-api/src/docs/asciidoc/v1/auth/: auth.adoc
adapter-in/rest-api/src/docs/asciidoc/v1/endpoint-permission/: endpoint-permission.adoc
adapter-in/rest-api/src/docs/asciidoc/v1/internal/: internal.adoc
adapter-in/rest-api/src/docs/asciidoc/v1/organization/: organization.adoc
adapter-in/rest-api/src/docs/asciidoc/v1/permission/: permission.adoc
adapter-in/rest-api/src/docs/asciidoc/v1/role/: role.adoc
adapter-in/rest-api/src/docs/asciidoc/v1/system/: system.adoc
adapter-in/rest-api/src/docs/asciidoc/v1/tenant/: tenant.adoc
adapter-in/rest-api/src/docs/asciidoc/v1/user/: user.adoc
adapter-in/rest-api/src/main/resources/: rest-api-local.yml  rest-api-prod.yml  rest-api-stage.yml  rest-api.yml
adapter-in/rest-api/src/main/resources/static/docs/: index.html
adapter-in/rest-api/src/main/resources/static/docs/v1/auth/: auth.html
adapter-in/rest-api/src/main/resources/static/docs/v1/endpoint-permission/: endpoint-permission.html
adapter-in/rest-api/src/main/resources/static/docs/v1/internal/: internal.html
adapter-in/rest-api/src/main/resources/static/docs/v1/organization/: organization.html
adapter-in/rest-api/src/main/resources/static/docs/v1/permission/: permission.html
adapter-in/rest-api/src/main/resources/static/docs/v1/role/: role.html
adapter-in/rest-api/src/main/resources/static/docs/v1/system/: system.html
adapter-in/rest-api/src/main/resources/static/docs/v1/tenant/: tenant.html
adapter-in/rest-api/src/main/resources/static/docs/v1/user/: user.html
adapter-in/rest-api/src/test/java/com/ryuqq/authhub/: TestRestApiApplication.java
adapter-in/rest-api/src/test/resources/: application.yml
adapter-out/client/security-client/: build.gradle
adapter-out/client/security-client/src/main/resources/: security-client-local.yml  security-client-prod.yml  security-client-stage.yml  security-client.yml
adapter-out/persistence-mysql/: build.gradle  build.gradle.kts
adapter-out/persistence-mysql/src/main/resources/: persistence-local.yml  persistence-prod.yml  persistence-stage.yml  persistence.yml
adapter-out/persistence-mysql/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_permission_endpoint_fields.sql  V2__extend_refresh_token_column.sql  V2__insert_default_data.sql  V3__add_service_tables_and_service_columns.sql  V3__add_tenant_id_to_organizations.sql  V3__create_permission_usages.sql  V4__migrate_pk_to_uuid.sql  V4__organizations_uuid_migration.sql  V4__seed_services.sql  V5__add_phone_number_to_users.sql  V5__permissions_schema_update.sql  V5__seed_roles.sql  V6__roles_schema_update.sql  V6__seed_master_tenant.sql  V7__endpoint_permissions_table.sql  V8__role_permissions_uuid_update.sql
adapter-out/persistence-mysql/src/test/resources/: application-test.properties  application-test.yml
adapter-out/persistence-redis/: build.gradle  build.gradle.kts
adapter-out/persistence-redis/src/main/resources/: redis-prod.yml  redis-stage.yml  redis.yml
application/: build.gradle  build.gradle.kts
application/src/main/resources/: application.yml
application/src/test/java/com/ryuqq/authhub/application/architecture/: ApplicationLayerArchTest.java  ArchUnitPackageConstants.java
application/src/test/resources/: application-test.yml
bootstrap/bootstrap-web-api/: .dockerignore  Dockerfile  build.gradle
bootstrap/bootstrap-web-api/src/main/java/com/ryuqq/authhub/bootstrap/: AuthHubWebApiApplication.java
bootstrap/bootstrap-web-api/src/main/java/com/ryuqq/bootstrap/: AuthHubWebApiApplication.java
bootstrap/bootstrap-web-api/src/main/java/com/ryuqq/bootstrap/config/: ClockConfig.java  SystemClockHolder.java  UuidConfig.java  UuidV7Holder.java
bootstrap/bootstrap-web-api/src/main/resources/: application-local.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
bootstrap/bootstrap-web-api/src/test/java/com/ryuqq/authhub/: IntegrationTestBase.java
bootstrap/bootstrap-web-api/src/test/java/com/ryuqq/authhub/auth/: AuthIntegrationTest.java
bootstrap/bootstrap-web-api/src/test/java/com/ryuqq/bootstrap/migration/: UuidV7MigrationSqlGenerator.java
bootstrap/bootstrap-web-api/src/test/resources/: application-test.yml
bootstrap/bootstrap-web-api/src/test/resources/sql/: auth-test-data.sql
common-auth/: build.gradle
common-auth/src/main/java/com/ryuqq/auth/common/access/: AccessChecker.java  BaseAccessChecker.java
common-auth/src/main/java/com/ryuqq/auth/common/constant/: Permissions.java  Roles.java  Scopes.java
domain/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
integration-test/: build.gradle
integration-test/src/test/java/com/ryuqq/authhub/integration/: IntegrationTestApplication.java
integration-test/src/test/resources/: application-test.yml
integration-test/src/test/resources/sql/: cleanup-all.sql
sdk/authhub-sdk-core/: build.gradle
sdk/authhub-sdk-spring-boot-starter/: build.gradle
(+2343 files in other folders)
