rootProject.name = 'AuthHub'

// ========================================
// Common Library (Shared across services)
// ========================================
include 'common-auth'

// ========================================
// Core Modules (Hexagonal Architecture)
// ========================================
include 'domain'
include 'application'

// ========================================
// Adapter Modules (Ports & Adapters)
// ========================================
// Inbound Adapters (Driving) - {type}-in-{subject}-{middleware}
include 'adapter-in:rest-api'

// Outbound Adapters (Driven) - {purpose}-{technology}
include 'adapter-out:persistence-mysql'
include 'adapter-out:persistence-redis'
include 'adapter-out:security'

// ========================================
// Bootstrap Modules (Runnable Applications)
// ========================================
include 'bootstrap:bootstrap-web-api'

// ========================================
// Project Structure
// ========================================
project(':common-auth').projectDir = file('common-auth')

project(':domain').projectDir = file('domain')
project(':application').projectDir = file('application')

project(':adapter-in:rest-api').projectDir = file('adapter-in/rest-api')
project(':adapter-out:persistence-mysql').projectDir = file('adapter-out/persistence-mysql')
project(':adapter-out:persistence-redis').projectDir = file('adapter-out/persistence-redis')
project(':adapter-out:security').projectDir = file('adapter-out/security')

project(':bootstrap:bootstrap-web-api').projectDir = file('bootstrap/bootstrap-web-api')

// ========================================
// Integration Test Module
// ========================================
include 'integration-test'
project(':integration-test').projectDir = file('integration-test')

// ========================================
// SDK Modules (External Client Libraries)
// ========================================
include 'sdk:authhub-sdk-core'
include 'sdk:authhub-sdk-spring-boot-starter'

project(':sdk:authhub-sdk-core').projectDir = file('sdk/authhub-sdk-core')
project(':sdk:authhub-sdk-spring-boot-starter').projectDir = file('sdk/authhub-sdk-spring-boot-starter')
