// ========================================
// Integration Test Module
// ========================================
// E2E 통합 테스트 전용 모듈
// 전체 레이어 통합 검증 (REST API → Application → Persistence)
// TestRestTemplate + H2 MySQL 호환 모드 사용
// NO Lombok allowed
// ========================================

plugins {
    id 'java'
}

dependencies {
    // ========================================
    // Spring Boot 테스트 스택
    // ========================================
    testImplementation libs.spring.boot.starter.web
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.data.jpa
    testImplementation libs.spring.boot.starter.security
    testImplementation libs.spring.security.test

    // ========================================
    // 테스트 프레임워크
    // ========================================
    testImplementation libs.junit.jupiter
    testImplementation libs.assertj.core
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit

    // ========================================
    // Database
    // ========================================
    // H2 인메모리 (MySQL 호환 모드, 빠른 실행)
    testRuntimeOnly libs.h2

    // MySQL Driver (Classpath 로딩 시 필요)
    testRuntimeOnly libs.mysql.connector

    // ========================================
    // JWT (인증 테스트용)
    // ========================================
    testImplementation libs.jjwt.api
    testRuntimeOnly libs.jjwt.impl
    testRuntimeOnly libs.jjwt.jackson

    // ========================================
    // 프로젝트 모듈 의존성
    // ========================================
    testImplementation project(':adapter-in:rest-api')
    testImplementation project(':application')
    testImplementation project(':domain')
    testImplementation project(':adapter-out:persistence-mysql')
    testImplementation project(':adapter-out:persistence-redis')
    testImplementation project(':adapter-out:security')
    testImplementation project(':bootstrap:bootstrap-web-api')

    // ========================================
    // Test Fixtures (Domain/Application Fixture 재사용)
    // ========================================
    testImplementation testFixtures(project(':domain'))
    testImplementation testFixtures(project(':application'))
    testImplementation testFixtures(project(':adapter-in:rest-api'))
    testImplementation testFixtures(project(':adapter-out:persistence-mysql'))
}

tasks.named('test') {
    useJUnitPlatform()

    // 병렬 실행 (선택적)
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

    // 테스트 로깅
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = false
    }
}
