// ========================================
// Integration Test Module
// ========================================
// E2E 통합 테스트 전용 모듈
// 전체 레이어 통합 검증 (REST API → Application → Persistence)
// RestAssured + H2 MySQL 호환 모드 사용
// NO Lombok allowed
// ========================================

plugins {
    id 'java'
}

dependencies {
    // ========================================
    // Spring Boot 테스트 스택
    // ========================================
    testImplementation libs.spring.boot.starter.web
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.data.jpa
    testImplementation libs.spring.boot.starter.security
    testImplementation libs.spring.security.test

    // ========================================
    // 테스트 프레임워크
    // ========================================
    testImplementation libs.junit.jupiter
    testImplementation libs.assertj.core
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit

    // ========================================
    // REST Assured (E2E API 테스트)
    // ========================================
    testImplementation libs.rest.assured

    // ========================================
    // QueryDSL (JPAQueryFactory 빈 생성용)
    // ========================================
    testImplementation(libs.querydsl.jpa) {
        artifact {
            classifier = "jakarta"
        }
    }

    // ========================================
    // Database
    // ========================================
    // H2 인메모리 (MySQL 호환 모드, 빠른 실행)
    testRuntimeOnly libs.h2

    // MySQL Driver (Classpath 로딩 시 필요)
    testRuntimeOnly libs.mysql.connector

    // ========================================
    // JWT (인증 테스트용)
    // ========================================
    testImplementation libs.jjwt.api
    testRuntimeOnly libs.jjwt.impl
    testRuntimeOnly libs.jjwt.jackson

    // ========================================
    // 프로젝트 모듈 의존성
    // ========================================
    testImplementation project(':adapter-in:rest-api')
    testImplementation project(':application')
    testImplementation project(':domain')
    testImplementation project(':adapter-out:persistence-mysql')
    testImplementation project(':adapter-out:persistence-redis')
    testImplementation project(':adapter-out:security')
    testImplementation project(':bootstrap:bootstrap-web-api')

    // ========================================
    // Test Fixtures (Domain/Application Fixture 재사용)
    // ========================================
    testImplementation testFixtures(project(':domain'))
    testImplementation testFixtures(project(':application'))
    testImplementation testFixtures(project(':adapter-in:rest-api'))
    testImplementation testFixtures(project(':adapter-out:persistence-mysql'))
}

// ========================================
// Test Tasks Configuration
// ========================================

// 기본 테스트 태스크 - 전체 실행
tasks.named('test') {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = false
    }
}

// Repository 통합 테스트 (@Tag("repository"))
tasks.register('repositoryTest', Test) {
    description = 'Repository 레이어 통합 테스트 실행'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'repository'
    }

    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

    testLogging {
        events "passed", "skipped", "failed"
    }
}

// E2E 통합 테스트 (@Tag("e2e"))
tasks.register('e2eTest', Test) {
    description = 'E2E API 통합 테스트 실행'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'e2e'
    }

    // E2E는 순차 실행 (포트 충돌 방지)
    maxParallelForks = 1

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

// 빠른 테스트 (E2E 제외)
tasks.register('fastTest', Test) {
    description = 'E2E 제외 빠른 테스트 실행'
    group = 'verification'

    useJUnitPlatform {
        excludeTags 'e2e', 'slow'
    }

    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

    testLogging {
        events "passed", "skipped", "failed"
    }
}
