// ========================================
// Adapter-Out: Persistence Redis
// ========================================
// Outbound adapter for Redis cache operations
// Implements cache ports from application layer
// Technology: Spring Data Redis + Lettuce
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // Spring Data Redis
    implementation libs.spring.boot.starter.data.redis

    // Connection Pool for Lettuce
    implementation libs.commons.pool2


    // ========================================
    // Redis - Redisson (Distributed Lock)
    // ========================================
    // Used for: Distributed Locks, Distributed Data Structures
    // Pub/Sub based (no spinlock), Watchdog auto-renewal
    implementation libs.redisson.spring.boot.starter

    // JSON Serialization
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test

    // Testcontainers for Redis
    testImplementation libs.testcontainers.junit
    testImplementation libs.testcontainers.redis

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5

    // YAML parsing for config validation tests
    testImplementation libs.snakeyaml
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
// TODO: RBAC 재설계 완료 후 0.70으로 복원
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.45
            }
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}
