// ========================================
// Adapter-Out: Security Client
// ========================================
// Outbound adapter for security operations (JWT + BCrypt)
// Implements TokenProviderPort and PasswordEncoderPort from application layer
// Technology: jjwt + Spring Security Crypto
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // ========================================
    // JWT (jjwt)
    // ========================================
    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson

    // ========================================
    // Password Encoding (Spring Security Crypto)
    // ========================================
    implementation libs.spring.security.crypto

    // ========================================
    // Spring Boot (for @Component, @ConfigurationProperties)
    // ========================================
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor libs.spring.boot.configuration.processor

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test

    // Jackson for JSON parsing in tests
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5

    // Domain testFixtures
    testImplementation testFixtures(project(':domain'))

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    testFixturesApi project(':domain')
    testFixturesApi project(':application')
    testFixturesApi testFixtures(project(':domain'))
    testFixturesApi testFixtures(project(':application'))
}

// ========================================
// Test Coverage (65% for security adapter)
// ========================================
// JwksAdapter의 RSA 파일 로딩 로직은 통합 테스트로 검증
// 현재 단위 테스트로 67% 커버리지 달성
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.65
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.config.*' // Configuration classes excluded
            ]
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}
