plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.ryuqq.authhub'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    // Core SDK
    api project(':sdk:authhub-sdk-core')

    // Spring Boot
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'

    // Annotation Processor for configuration metadata
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            // JitPack 배포를 위해 해결된 의존성 버전을 POM에 포함
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            pom {
                name = 'AuthHub SDK Spring Boot Starter'
                description = 'Spring Boot auto-configuration for AuthHub SDK'
                url = 'https://github.com/ryu-qqq/AuthHub'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'ryuqq'
                        name = 'Sangwon Ryu'
                    }
                }
            }
        }
    }
}
